bot.name=OneEightGPTBot
bot.token=
bot.text.model=text-davinci-003
bot.text.temperature=0.7
bot.text.max-tokens=500
bot.text.top-p=1
bot.text.frequency-penalty=0
bot.text.presence-penalty=0
api.token=Bearer 
api.url.completions=https://api.openai.com/v1/completions

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
