bot.name=OneEightGPTBot
bot.token=6262139536:AAHqd3Nc7DwdKrnNH6maBNX6EoZQL4uPmTQ
bot.text.model=text-davinci-003
bot.text.temperature=0.7
bot.text.max-tokens=500
bot.text.top-p=1
bot.text.frequency-penalty=0
bot.text.presence-penalty=0
api.token=Bearer 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
api.url.completions=https://api.openai.com/v1/completions

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/